\contentsline {section}{\numberline {1}Specifications}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}General}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Front End}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Back End}{1}{subsection.1.3}
\contentsline {section}{\numberline {2}Program Description}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Back End}{2}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}make.sh}{2}{subsubsection.2.1.1}
\contentsline {subsubsection}{\numberline {2.1.2}make\_osx.sh}{2}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}.my.cnf}{2}{subsubsection.2.1.3}
\contentsline {subsubsection}{\numberline {2.1.4}user\_upload.php}{2}{subsubsection.2.1.4}
\contentsline {subsubsection}{\numberline {2.1.5}create\_db.php}{3}{subsubsection.2.1.5}
\contentsline {subsubsection}{\numberline {2.1.6}pgn\_parser.php}{3}{subsubsection.2.1.6}
\contentsline {subsubsection}{\numberline {2.1.7}query.php}{4}{subsubsection.2.1.7}
\contentsline {subsubsection}{\numberline {2.1.8}mysql\_interface.php}{4}{subsubsection.2.1.8}
\contentsline {subsection}{\numberline {2.2}Front End}{4}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}main.js}{4}{subsubsection.2.2.1}
\contentsline {subsubsection}{\numberline {2.2.2}visual\_response.js}{5}{subsubsection.2.2.2}
\contentsline {section}{\numberline {3}Testing}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}Javascript Testing}{5}{subsection.3.1}
